package leetcode.from2651to2700;

import java.util.HashSet;

/**
 * @author zhuxi
 * @apiNote 2682. 找出转圈游戏输家 | 难度：简单 | 标签：数组、哈希表、模拟
 * n 个朋友在玩游戏。这些朋友坐成一个圈，按 顺时针方向 从 1 到 n 编号。
 * 从第 i 个朋友的位置开始顺时针移动 1 步会到达第 (i + 1) 个朋友的位置（1 <= i < n），而从第 n 个朋友的位置开始顺时针移动 1 步会回到第 1 个朋友的位置。
 * <p>
 * 游戏规则如下：
 * <p>
 * 第 1 个朋友接球。
 * <p>
 * 接着，第 1 个朋友将球传给距离他顺时针方向 k 步的朋友。
 * 然后，接球的朋友应该把球传给距离他顺时针方向 2 * k 步的朋友。
 * 接着，接球的朋友应该把球传给距离他顺时针方向 3 * k 步的朋友，以此类推。
 * 换句话说，在第 i 轮中持有球的那位朋友需要将球传递给距离他顺时针方向 i * k 步的朋友。
 * <p>
 * 当某个朋友第 2 次接到球时，游戏结束。
 * <p>
 * 在整场游戏中没有接到过球的朋友是 输家 。
 * <p>
 * 给你参与游戏的朋友数量 n 和一个整数 k ，请按升序排列返回包含所有输家编号的数组 answer 作为答案。
 * <p>
 * 示例 1：
 * 输入：n = 5, k = 2
 * 输出：[4,5]
 * 解释：以下为游戏进行情况：
 * 1）第 1 个朋友接球，第 1 个朋友将球传给距离他顺时针方向 2 步的玩家 —— 第 3 个朋友。
 * 2）第 3 个朋友将球传给距离他顺时针方向 4 步的玩家 —— 第 2 个朋友。
 * 3）第 2 个朋友将球传给距离他顺时针方向 6 步的玩家 —— 第 3 个朋友。
 * 4）第 3 个朋友接到两次球，游戏结束。
 * <p>
 * 示例 2：
 * 输入：n = 4, k = 4
 * 输出：[2,3,4]
 * 解释：以下为游戏进行情况：
 * 1）第 1 个朋友接球，第 1 个朋友将球传给距离他顺时针方向 4 步的玩家 —— 第 1 个朋友。
 * 2）第 1 个朋友接到两次球，游戏结束。
 * <p>
 * 提示：
 * 1 <= k <= n <= 50
 * @implNote
 * @since 2023/8/16 9:51
 */
public class Solution2682 {
    /**
     * 时间 3 ms
     * 击败 30.57% 使用 Java 的用户
     * 内存 41.55 mb
     * 击败 81.27% 使用 Java 的用户
     *
     * @param n
     * @param k
     * @return
     */
    public int[] circularGameLosers(int n, int k) {
        HashSet<Integer> set = new HashSet<>();
        int now = 0;
        int dist = k;
        while (!set.contains(now)) {
            set.add(now);
            now += dist;
            now %= n;
            dist += k;
        }
        int[] result = new int[n - set.size()];
        int idx = 0;
        for (int i = 0; i < n; i++) {
            if (set.contains(i)) {
                continue;
            }
            result[idx++] = i + 1;
        }
        return result;
    }
}
